{
    "name": "ffscrap", 
    "license": "MPL 2.0, GPL v3", 
    "author": "Ivan Zderadicka", 
    "version": "0.1.2", 
    "fullName": "ffscrap", 
    "id": "jid1-QC86UtwBdeULQw", 
    "description": "Get easily tabular data (in csv format) from any page using very simple script to define what data to scrap from a page",
    "preferences": [{
        "name": "scraperSource",
        "title": "URL of remote source of scrapers",
        "description": "Scraping scripts will be loaded from this url, beware a) you have to trust this source, b) it will overwrite your scripts with same name",
        "type": "string",
        "value": ""
    }]
}
